//tenantId, clientId and insightsKey will be replace by the actual value in Startup.cs thanks to Azure Key Vault
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "tenantId",
    "ClientId": "clientId",
    "CallbackPath": "/Home/Index"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "insightsKey"
  }
}